body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url('images/tic.jpg');
    background-size: cover;
}

.main-container div {
    border: 1px solid;
    background-color: white;
    padding: 2rem;
    font-size: 1.1rem;
    width: 40px;
    height: 40px;
}

.main-container{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    max-width: 300px;
    width: 100%;
}

.restart {
    padding: 0.4rem 0.9rem;
    background-color: blue;
    color: white;
    font-size: 1rem;
    margin: 1rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.all_parameters {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

header {
    width: 100%;
}

footer {
    display: flex;
    padding: 0.5rem;
    border-top: 1px solid rgb(209, 209, 209);
    align-self: stretch;
    justify-content: center;
    font-size: 19px;
    font-family: monospace;
    gap: 0.4rem;
}

footer img {
    width: 30px;
}

footer a {
    text-decoration: none;
    color: wheat;

}

header h1 {
    background-color: blue;
    padding: 1.3rem;
    text-align: center;
    font-family: monospace;
    font-weight: 600;
    color: white;
    margin: 0;
    font-size: 1.4rem;
}

.father {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}